{
  "name": "krebs-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web UI for Krebs AI Agent Framework",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "katex": "^0.16.28",
    "lit": "^3.3.2",
    "marked": "^17.0.1",
    "marked-katex-extension": "^5.1.7"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
